<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Navbar</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      nav {
        background-color: orangered;
        color: white;
        /* DA MOBILE INCOLONNA GLI ELEMENTI */
        display: flex;
        flex-direction: column;
      }

      header nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        margin-bottom: 1em;
        padding-top: 1em;
      }

      header nav form {
        text-align: center;
        padding-bottom: 1em;
      }

      @media screen and (min-width: 600px) {
        header nav {
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }

        header nav ul {
          display: flex;
        }

        nav ul li {
          margin: 0 0.25em;
        }

        header nav form {
          text-align: center;
          padding-bottom: 0em;
          margin-right: 0.25em;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Logo</li>
          <li>Home</li>
          <li>Products</li>
          <li>Service</li>
        </ul>
        <form>
          <input type="search" placeholder="Search" />
          <button>Go</button>
        </form>
      </nav>
    </header>
  </body>
</html>
