<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex footer</title>
    <style>
      body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      footer {
        width: 100%;
        height: 400px;
        text-align: center;
        display: flex;
        flex-direction: column;
        color: white;
      }

      footer p {
        margin: 0;
      }

      .mid ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .top {
        background-color: #04a2b0;
        flex-basis: 55%;
      }

      .mid {
        background-color: #015d5f;
        flex-basis: 15%;
      }

      .bottom {
        background-color: #9ed3ca;
        flex-basis: 30%;
      }

      .top,
      .bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .mid ul {
        height: 100%; /* altrimenti non raggiungeremmo il fondo del .mid */
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="top">
        <p>Questions?</p>
        <p>
          Write us at <a mailto="example@example.com">example@example.com</a>
        </p>
        <p>Facebook, X, Youtube, Instagram</p>
      </div>
      <div class="mid">
        <ul>
          <li>Privacy Policy</li>
          <li>Terms of Use</li>
          <li>Copyright</li>
        </ul>
      </div>
      <div class="bottom">
        <p>2024, all rights reserved</p>
        <p>Created with love at Epicode</p>
      </div>
    </footer>
  </body>
</html>
